PORT: 3000
MONGODB_CONNECTION_URI: 'mongodb+srv://AkashSah:HOffsZngsRNxGEzD@cluster0.8kbrh5z.mongodb.net/?retryWrites=true&w=majority'
JWT_PRIVATE_KEY: '4jh43g6jh5vwherjh2j'
COOKIE_SECRET: '2094kjhne3'